<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="794.0" prefWidth="1533.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.ForgetPasswordController">
   <children>
      <AnchorPane layoutX="26.0" layoutY="175.0" prefHeight="615.0" prefWidth="1533.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="403.0" fitWidth="659.0" layoutX="66.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pass1.png" />
               </image>
            </ImageView>
            <Label layoutX="810.0" layoutY="28.0" prefHeight="113.0" prefWidth="354.0" text="Mot de passe ">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="24.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/arrow-left.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="74.0" layoutY="454.0" onAction="#Authentification" text="Accueil">
               <font>
                  <Font size="17.0" />
               </font>
            </Hyperlink>
            <Button layoutX="895.0" layoutY="437.0" mnemonicParsing="false" onAction="#changerPass" prefHeight="53.0" prefWidth="295.0" styleClass="buttonItem" stylesheets="@authentification.css" text="Changer mot de passe" />
            <TextField fx:id="tfEmail" layoutX="820.0" layoutY="300.0" prefHeight="91.0" prefWidth="430.0" promptText="Adresse Email" style="-fx-background-color: transparent; -fx-border-color: orange; -fx-border-width: 0px 0px 2px 0px;" />
            <Label layoutX="810.0" layoutY="117.0" prefHeight="101.0" prefWidth="219.0" text="Oublié?">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="169.0" prefWidth="1533.0" style="-fx-background-color: #FAD5A5;">
         <children>
            <ImageView fitHeight="161.0" fitWidth="637.0" layoutX="429.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logoo.png" />
               </image>
            </ImageView>
            <Label layoutX="643.0" layoutY="132.0" prefHeight="17.0" prefWidth="287.0" text="La meilleure solution pour votre restaurant">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
